{
   "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "android": {
    "usesCleartextTraffic": true,
    "permissions": ["INTERNET",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"],
        
   
},
"ios": {
  "supportsTablet": true,
  "infoPlist": {
    "NSCameraUsageDescription": "Este aplicativo precisa de acesso à câmera para tirar fotos.",
    "NSPhotoLibraryUsageDescription": "Este aplicativo precisa de acesso à biblioteca para escolher fotos."
  }
},
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/index.jsx", "pages/HomeScreen.jsx"  ]
}
